.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 70px 0 0;

    &_image {
        width: 50%;
        max-width: 600px;


        img {
            width: 520px;
            height: 540px;
        }
    }

    &_text {
        width: 50%;
        max-width: 600px;

        p {
            margin-bottom: 40px;
        }
    }

    &_btns {
        display: flex;
        gap: 18px;
    }
}

.howItWorks {
    margin: 150px 0;

    display: flex;
    flex-direction: column;
    align-items: center;

    & a {
        margin-bottom: 60px;
    }
}

.step {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;



    .info {
        width: 500px;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    img {
        width: 500px;
        height: 310px;
    }
}

.aboutApi {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    margin: 150px 0;

    &_image {
        width: 100%;
        height: 300px;
        background-image: url('../../../assets/aboutapi.webp') !important;
        background-attachment: fixed;
        background-size: contain;
        background-repeat: no-repeat
    }

    .apiFeatures {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        gap: 20px;
    }
}

.stack {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    margin: 150px 0;

    .technologies {
        display: flex;
        gap: 10px;
        flex-wrap: wrap;

        &_item {
            height: 55px;
            font-size: 1rem;
            border-radius: 10px;
            padding: 10px 10px;

            img {
                width: 35px;
                height: 35px;
                background-color: transparent;
            }
        }
    }
}

@media (max-width: 768px) {
    .hero {

        &_image {
            width: 30%;
            max-width: 400px;


            img {
                width: 200px;
                height: 220px;
            }
        }

        &_text {
            width: 70%;

            p {
                margin-bottom: 20px;
            }
        }
    }

    .howItWorks {
        & a {
            margin-bottom: 30px;
        }
    }

    .step {
        gap: 40px;
        margin-bottom: 30px;

        .info {
            width: 50%;
        }

        img {
            width: 330px;
            height: auto;
        }
    }

    .aboutApi {

        .apiFeatures {
            grid-template-columns: 1fr 1fr 1fr;
        }
    }
}

@media (max-width: 500px) {
    .hero {
        flex-direction: column;
        gap: 20px;
        padding: 40px 0 0;

        &_image {
            width: 100%;
            max-width: 500px;


            img {
                width: 300px;
                height: 310px;
            }
        }

        &_text {
            width: 100%;
            max-width: 500px;
        }

        &_btns {
            flex-direction: column;
            gap: 10px;
        }
    }

    .howItWorks {
        margin: 100px 0;

        & a {
            margin-bottom: 60px;
        }
    }

    .step {
        flex-direction: column-reverse !important;
        margin-bottom: 50px;

        .info {
            width: 100%;
        }

        img {
            width: 100%;
            height: auto;
        }
    }

    .aboutApi {

        .apiFeatures {
            grid-template-columns: 1fr 1fr;
        }
    }
}